{
  "include": ["backend"],
  "exclude": ["**/node_modules", "**/__pycache__", "backend/venv", "backend/.venv"],
  "venvPath": "backend",
  "venv": "venv",
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none",
  "reportGeneralTypeIssues": "warning",
  "reportOptionalMemberAccess": "warning"
}
