{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build --prefix web",
  "outputDirectory": "web/.next",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://curaveris.onrender.com/api/v1/:path*"
    }
  ]
}
